#------------------------Data Source Config-------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/souq?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


#-----------------------JPA Config----------------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


#------------------------URL of the website of specific format-------------#
scrape.urls=https://saudi.souq.com/sa-en/surveillance-camera/security---and---surveillance-systems-260/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569517957585, \
https://saudi.souq.com/sa-en/camera-accessories/camera-and-camcorder-accessories-25%7Cspecialty-bags---and---carry-cases-40/a-t/s/?_=1569513544828&ref=nav&page=1&section=2&action=grid, \
https://saudi.souq.com/sa-en/refrigerators/refrigerators---and---freezers-531/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518049289, \
https://saudi.souq.com/sa-en/washing-machine/washing-machines-519%7Cwashers-dryers-2-in-1-552/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518077316, \
https://saudi.souq.com/sa-en/ovens,-ranges-stoves/ovens,-ranges---and---stoves-551/a-t/s/?_=1569518103654&ref=nav&page=1&section=2&action=grid, \
https://saudi.souq.com/sa-en/dishwasher/dishwashers-520/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518129197, \
https://saudi.souq.com/sa-en/microwave/microwaves444/at/s/?ref=nav&page=1&section=2&action=grid&_=1569518172813, \
https://saudi.souq.com/sa-en/waterdispenser/new/ac/s/?ref=nav&page=1&section=2&action=grid&_=1569518198804, \
https://saudi.souq.com/sa-en/television/televisions-10/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518230285, \
https://saudi.souq.com/sa-en/home-theaters/home-theater-systems-12/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518253719, \
https://saudi.souq.com/sa-en/speaker/speakers-22/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518278988, \
https://saudi.souq.com/sa-en/headphones/headphones---and---headsets-373/a-t/s/?fbs3_sa=yes&ref=nav&page=1&section=2&action=grid&_=1569518328835, \
https://saudi.souq.com/sa-en/mp3/mp3---and---mp4-players-23/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518331105, \
https://saudi.souq.com/sa-en/game/game-consoles-6/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518332705, \
https://saudi.souq.com/sa-en/video-games/video-games-4/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518334701, \
https://saudi.souq.com/sa-en/tv-accessories/tv-and-satellite-accessories-28/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518336402, \
https://saudi.souq.com/sa-en/audio-accessories/audio-accessories-30/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518480925, \
https://saudi.souq.com/sa-en/gaming-accessories/games-gadgets---and---accessories-7/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518506443, \
https://saudi.souq.com/sa-en/perfumes-fragrances/l/?ref=nav&page=1&section=2&action=grid&id_item=&filter_rating=&_=1569518679769, \
https://saudi.souq.com/sa-en/mobiles/mobile-phones-33/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518741081, \
https://saudi.souq.com/sa-en/air-conditioners/air-conditioners---and---coolers-258/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518799189, \
https://saudi.souq.com/sa-en/action-camera/s/?ref=nav&page=1&section=2&action=grid&_=1569518805291, \
https://saudi.souq.com/sa-en/point-and-shoot/digital-cameras-14/a-t/s/?ref=nav&page=1&section=2&action=grid&_=1569518808137, \
https://saudi.souq.com/sa-en/video-camera/camcorders-15/a-t/s/?ref=nav&page=1&sortby=cp_desc&section=2&action=grid&_=1569518820940, \
https://saudi.souq.com/sa-en/instant-camera/s/?ref=nav&page=1&section=2&action=grid&_=1569518822302